<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <img id="camera" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" />
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="socket.io.min.js"></script>
    <script>
    function arrayBufferToBase64(buffer) {
      let binary = ''
      const bytes = new Uint8Array(buffer)
      const len = bytes.byteLength
      for (let i = 0; i < len; i++) {
          binary += String.fromCharCode(bytes[i])
      }
      return window.btoa(binary)
    }

    const socket = io()

    const image = document.getElementById('camera')
    const messages = document.getElementById('messages')
    const form = document.getElementById('form')
    const input = document.getElementById('input')

    form.addEventListener('submit', function(e) {
      e.preventDefault()
      if (input.value) {
        socket.emit('esp32/commands', input.value)
        input.value = ''
      }
    })

    socket.on('esp32/camera', function(msg) {
      image.src = 'data:image/jpeg;base64,' + arrayBufferToBase64(msg)
    })

    socket.on('esp32/commands', function(msg) {
      const item = document.createElement('li')
      item.textContent = msg
      messages.appendChild(item)
      window.scrollTo(0, document.body.scrollHeight)
    })
    </script>
  </body>
</html>
